%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\A1_GPIO.X.production.o
cinit CODE 0 16DC 16DC 36 1 2
text0 CODE 0 1218 1218 EC 1 2
text1 CODE 0 157E 157E 66 1 2
text2 CODE 0 15E4 15E4 66 1 2
text3 CODE 0 169E 169E 3E 1 2
text4 CODE 0 14AA 14AA 6A 1 2
text5 CODE 0 1514 1514 6A 1 2
text6 CODE 0 1304 1304 AE 1 2
text7 CODE 0 13B2 13B2 8A 1 2
text8 CODE 0 173C 173C 2A 1 2
text9 CODE 0 143C 143C 6E 1 2
nvCOMRAM COMRAM 1 48 48 1 1 1
text10 CODE 0 164A 164A 54 1 2
text11 CODE 0 1112 1112 106 1 2
text12 CODE 0 1766 1766 24 1 2
text13 CODE 0 1002 1002 110 1 2
idataCOMRAM CODE 0 1712 1712 2A 1 1
cstackCOMRAM COMRAM 1 2B 2B 14 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 2A 1 1
bssCOMRAM COMRAM 1 3F 3F 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 178A-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 178A-FFFB 1
CODE 4-FFF 1
CODE 178A-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
BIGSFR F80-FFF 1
COMRAM 49-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 178A-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\A1_GPIO.X.production.o
1002 text13 CODE >44:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text13 CODE >45:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text13 CODE >46:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text13 CODE >47:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1038 text13 CODE >48:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
103C text13 CODE >51:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
108E text13 CODE >52:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1092 text13 CODE >55:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
10DE text13 CODE >56:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
10E2 text13 CODE >58:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
10FC text13 CODE >58:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1104 text13 CODE >58:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
110E text13 CODE >61:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1110 text13 CODE >62:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1766 text12 CODE >17:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1766 text12 CODE >18:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1766 text12 CODE >19:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1776 text12 CODE >20:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1778 text12 CODE >21:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
177C text12 CODE >22:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1786 text12 CODE >24:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1788 text12 CODE >25:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1112 text11 CODE >94:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1112 text11 CODE >95:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1112 text11 CODE >96:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1142 text11 CODE >98:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1146 text11 CODE >101:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1198 text11 CODE >102:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
119C text11 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
11E8 text11 CODE >105:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
11EC text11 CODE >107:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
11F6 text11 CODE >107:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1204 text11 CODE >107:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
120C text11 CODE >107:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1216 text11 CODE >111:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
164A text10 CODE >23:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
164A text10 CODE >24:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
164A text10 CODE >25:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
167A text10 CODE >27:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
167E text10 CODE >28:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1686 text10 CODE >29:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
169C text10 CODE >33:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
143C text9 CODE >17:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
143C text9 CODE >18:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1440 text9 CODE >19:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1450 text9 CODE >20:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1452 text9 CODE >21:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1456 text9 CODE >22:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
149E text9 CODE >28:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14A6 text9 CODE >30:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14A8 text9 CODE >31:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
173C text8 CODE >121:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
173C text8 CODE >122:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1746 text8 CODE >123:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1750 text8 CODE >125:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
175A text8 CODE >126:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1764 text8 CODE >127:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
13B2 text7 CODE >123:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
13B2 text7 CODE >124:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
13B2 text7 CODE >125:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
13E2 text7 CODE >127:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
13E6 text7 CODE >128:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
143A text7 CODE >132:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\MCAL_Layer/GPIO/hal_gpio.c
1304 text6 CODE >34:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1304 text6 CODE >35:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1304 text6 CODE >36:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1306 text6 CODE >38:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1326 text6 CODE >39:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1328 text6 CODE >40:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
132C text6 CODE >41:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1338 text6 CODE >42:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1352 text6 CODE >43:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1362 text6 CODE >44:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
136A text6 CODE >45:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
136E text6 CODE >46:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
137C text6 CODE >48:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1396 text6 CODE >49:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
13AA text6 CODE >57:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
13AE text6 CODE >58:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
13AE text6 CODE >59:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
13B0 text6 CODE >60:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/button/ecu_button.c
1514 text5 CODE >64:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1514 text5 CODE >65:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1514 text5 CODE >66:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1524 text5 CODE >67:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1524 text5 CODE >68:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1528 text5 CODE >69:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1570 text5 CODE >75:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
157C text5 CODE >79:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14AA text4 CODE >40:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14AA text4 CODE >41:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14AA text4 CODE >42:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14BA text4 CODE >43:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14BA text4 CODE >44:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
14BE text4 CODE >45:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1506 text4 CODE >51:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
1512 text4 CODE >55:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\ECU_Layer/LED/ecu_led.c
169E text3 CODE >53:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
169E text3 CODE >54:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
16A6 text3 CODE >55:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
16BC text3 CODE >56:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
16C4 text3 CODE >57:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
16DA text3 CODE >58:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15E4 text2 CODE >60:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15E4 text2 CODE >61:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15EC text2 CODE >62:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15F4 text2 CODE >63:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
160A text2 CODE >64:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1612 text2 CODE >65:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1628 text2 CODE >66:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1648 text2 CODE >67:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
157E text1 CODE >69:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
157E text1 CODE >70:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1586 text1 CODE >71:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
158E text1 CODE >72:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15A4 text1 CODE >73:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15AC text1 CODE >74:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15C2 text1 CODE >75:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
15E2 text1 CODE >76:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1218 text0 CODE >78:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1218 text0 CODE >79:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
121C text0 CODE >81:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
122A text0 CODE >82:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
123A text0 CODE >83:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
123E text0 CODE >84:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1254 text0 CODE >85:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
125A text0 CODE >88:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1262 text0 CODE >89:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1266 text0 CODE >92:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
1278 text0 CODE >93:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
127C text0 CODE >94:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
128C text0 CODE >95:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12A0 text0 CODE >96:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12A8 text0 CODE >98:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12AC text0 CODE >99:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12B0 text0 CODE >100:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12B8 text0 CODE >101:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12C0 text0 CODE >102:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12C8 text0 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12D4 text0 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12E2 text0 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12EA text0 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12F2 text0 CODE >104:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
12FC text0 CODE >116:G:\IMPORTANT_COURSES\00_Embedded Systems Records\02_Part 2 Microcontroller Interfacing\code\A1_GPIO.X\application.c
16DC cinit CODE >1420:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16DC cinit CODE >1422:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16DC cinit CODE >1425:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16DC cinit CODE >1522:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16DE cinit CODE >1523:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16E0 cinit CODE >1524:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16E2 cinit CODE >1525:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16E4 cinit CODE >1526:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16E6 cinit CODE >1527:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16E8 cinit CODE >1528:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16EC cinit CODE >1529:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16F0 cinit CODE >1530:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16F0 cinit CODE >1531:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16F2 cinit CODE >1532:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16F6 cinit CODE >1533:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16F8 cinit CODE >1534:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16FA cinit CODE >1535:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
16FC cinit CODE >1539:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1700 cinit CODE >1540:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1702 cinit CODE >1541:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1702 cinit CODE >1542:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1704 cinit CODE >1543:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1706 cinit CODE >1544:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1708 cinit CODE >1550:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
1708 cinit CODE >1553:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
170A cinit CODE >1554:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
170C cinit CODE >1555:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
170E cinit CODE >1556:C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A1_GPIO.X.production.o
_btn_high_valid 41 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\A1_GPIO.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\A1_GPIO.X.production.o
_gpio_pin_init 164A 0 CODE 0 text10 dist/default/production\A1_GPIO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A1_GPIO.X.production.o
_btn_low_status 21 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A1_GPIO.X.production.o
led_toggle@F3027 44 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_button_init 178A 0 CODE 0 text12 dist/default/production\A1_GPIO.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\A1_GPIO.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
_led1 2A 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_led2 29 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_main 1218 0 CODE 0 text0 dist/default/production\A1_GPIO.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
led_init@F3012 47 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
_gpio_pin_read_logic 13B2 0 CODE 0 text7 dist/default/production\A1_GPIO.X.production.o
button_init@btn 32 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
button_init@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\A1_GPIO.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\A1_GPIO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
button_read_state@pin_logic_status 35 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
_btn_high_valid_status 20 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A1_GPIO.X.production.o
_led_init 143C 0 CODE 0 text9 dist/default/production\A1_GPIO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\A1_GPIO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\A1_GPIO.X.production.o
__pidataCOMRAM 1712 0 CODE 0 idataCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_led_init 14AA 0 CODE 0 text9 dist/default/production\A1_GPIO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\A1_GPIO.X.production.o
__end_of_led_off 157E 0 CODE 0 text5 dist/default/production\A1_GPIO.X.production.o
_btn_high_status 28 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A1_GPIO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\A1_GPIO.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\A1_GPIO.X.production.o
_gpio_pin_direction_init 1002 0 CODE 0 text13 dist/default/production\A1_GPIO.X.production.o
__end_of_gpio_pin_direction_init 1112 0 CODE 0 text13 dist/default/production\A1_GPIO.X.production.o
__end_of_gpio_pin_read_logic 143C 0 CODE 0 text7 dist/default/production\A1_GPIO.X.production.o
led_off@led 32 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
_ProgramSelected 3F 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_gpio_pin_write_logic 1218 0 CODE 0 text11 dist/default/production\A1_GPIO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A1_GPIO.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_gpio_pin_init 169E 0 CODE 0 text10 dist/default/production\A1_GPIO.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\A1_GPIO.X.production.o
start_initialization 16DC 0 CODE 0 cinit dist/default/production\A1_GPIO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\A1_GPIO.X.production.o
program2@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
program3@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_led_on 1514 0 CODE 0 text4 dist/default/production\A1_GPIO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__end_of_button_read_state 13B2 0 CODE 0 text6 dist/default/production\A1_GPIO.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
led_init@led 34 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
led_init@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
gpio_pin_write_logic@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\A1_GPIO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\A1_GPIO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\A1_GPIO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\A1_GPIO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\A1_GPIO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\A1_GPIO.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\A1_GPIO.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\A1_GPIO.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\A1_GPIO.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\A1_GPIO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\A1_GPIO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\A1_GPIO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\A1_GPIO.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\A1_GPIO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\A1_GPIO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\A1_GPIO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\A1_GPIO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\A1_GPIO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\A1_GPIO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\A1_GPIO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\A1_GPIO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\A1_GPIO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\A1_GPIO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\A1_GPIO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\A1_GPIO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\A1_GPIO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\A1_GPIO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\A1_GPIO.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\A1_GPIO.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\A1_GPIO.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\A1_GPIO.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\A1_GPIO.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\A1_GPIO.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\A1_GPIO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A1_GPIO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\A1_GPIO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\A1_GPIO.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\A1_GPIO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\A1_GPIO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\A1_GPIO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\A1_GPIO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\A1_GPIO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\A1_GPIO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\A1_GPIO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\A1_GPIO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\A1_GPIO.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\A1_GPIO.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\A1_GPIO.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\A1_GPIO.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\A1_GPIO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\A1_GPIO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\A1_GPIO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\A1_GPIO.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\A1_GPIO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\A1_GPIO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\A1_GPIO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\A1_GPIO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\A1_GPIO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\A1_GPIO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\A1_GPIO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\A1_GPIO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\A1_GPIO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\A1_GPIO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\A1_GPIO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\A1_GPIO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\A1_GPIO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\A1_GPIO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\A1_GPIO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\A1_GPIO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\A1_GPIO.X.production.o
led_init@pin_obj 37 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\A1_GPIO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\A1_GPIO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\A1_GPIO.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\A1_GPIO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\A1_GPIO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\A1_GPIO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\A1_GPIO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\A1_GPIO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\A1_GPIO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\A1_GPIO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\A1_GPIO.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\A1_GPIO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\A1_GPIO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\A1_GPIO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\A1_GPIO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\A1_GPIO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\A1_GPIO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\A1_GPIO.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__S1 49 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__S4 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__S5 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_ret 48 0 COMRAM 1 nvCOMRAM dist/default/production\A1_GPIO.X.production.o
gpio_pin_read_logic@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
gpio_pin_write_logic@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\A1_GPIO.X.production.o
led_on@pin_obj 34 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
_btn_high 25 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\A1_GPIO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A1_GPIO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\A1_GPIO.X.production.o
_button_read_state 1304 0 CODE 0 text6 dist/default/production\A1_GPIO.X.production.o
led_on@F3017 46 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\A1_GPIO.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\A1_GPIO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\A1_GPIO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\A1_GPIO.X.production.o
_led_off 1514 0 CODE 0 text5 dist/default/production\A1_GPIO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\A1_GPIO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\A1_GPIO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\A1_GPIO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\A1_GPIO.X.production.o
_led_on 14AA 0 CODE 0 text4 dist/default/production\A1_GPIO.X.production.o
led_off@pin_obj 34 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__ptext10 164A 0 CODE 0 text10 dist/default/production\A1_GPIO.X.production.o
__ptext11 1112 0 CODE 0 text11 dist/default/production\A1_GPIO.X.production.o
__ptext12 1766 0 CODE 0 text12 dist/default/production\A1_GPIO.X.production.o
__ptext13 1002 0 CODE 0 text13 dist/default/production\A1_GPIO.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\A1_GPIO.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\A1_GPIO.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\A1_GPIO.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\A1_GPIO.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\A1_GPIO.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\A1_GPIO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\A1_GPIO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\A1_GPIO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\A1_GPIO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\A1_GPIO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\A1_GPIO.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A1_GPIO.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\A1_GPIO.X.production.o
_button_init 1766 0 CODE 0 text12 dist/default/production\A1_GPIO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\A1_GPIO.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\A1_GPIO.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\A1_GPIO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\A1_GPIO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\A1_GPIO.X.production.o
_application_init 173C 0 CODE 0 text8 dist/default/production\A1_GPIO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
button_read_state@btn 31 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
button_read_state@ret 34 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
_btn_high_last_valid_status 1F 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_btn_low 22 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_gpio_pin_write_logic 1112 0 CODE 0 text11 dist/default/production\A1_GPIO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
end_of_initialization 1708 0 CODE 0 cinit dist/default/production\A1_GPIO.X.production.o
led_off@F3022 45 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
button_read_state@btn_state 32 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\A1_GPIO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\A1_GPIO.X.production.o
_led1_status 43 0 COMRAM 1 bssCOMRAM dist/default/production\A1_GPIO.X.production.o
gpio_pin_read_logic@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\A1_GPIO.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\A1_GPIO.X.production.o
led_on@led 32 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\A1_GPIO.X.production.o
__pcinit 16DC 0 CODE 0 cinit dist/default/production\A1_GPIO.X.production.o
__ptext0 1218 0 CODE 0 text0 dist/default/production\A1_GPIO.X.production.o
__ptext1 157E 0 CODE 0 text1 dist/default/production\A1_GPIO.X.production.o
__ptext2 15E4 0 CODE 0 text2 dist/default/production\A1_GPIO.X.production.o
__ptext3 169E 0 CODE 0 text3 dist/default/production\A1_GPIO.X.production.o
__ptext4 14AA 0 CODE 0 text4 dist/default/production\A1_GPIO.X.production.o
__ptext5 1514 0 CODE 0 text5 dist/default/production\A1_GPIO.X.production.o
__ptext6 1304 0 CODE 0 text6 dist/default/production\A1_GPIO.X.production.o
__ptext7 13B2 0 CODE 0 text7 dist/default/production\A1_GPIO.X.production.o
__ptext8 173C 0 CODE 0 text8 dist/default/production\A1_GPIO.X.production.o
__ptext9 143C 0 CODE 0 text9 dist/default/production\A1_GPIO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\A1_GPIO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\A1_GPIO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\A1_GPIO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\A1_GPIO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\A1_GPIO.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\A1_GPIO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\A1_GPIO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\A1_GPIO.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\A1_GPIO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\A1_GPIO.X.production.o
gpio_pin_init@_pin_config 32 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAsb2o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\A1_GPIO.X.production.o
__end_of__initialization 1708 0 CODE 0 cinit dist/default/production\A1_GPIO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\A1_GPIO.X.production.o
_program1 169E 0 CODE 0 text3 dist/default/production\A1_GPIO.X.production.o
_program2 15E4 0 CODE 0 text2 dist/default/production\A1_GPIO.X.production.o
_program3 157E 0 CODE 0 text1 dist/default/production\A1_GPIO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\A1_GPIO.X.production.o
__end_of_application_init 1766 0 CODE 0 text8 dist/default/production\A1_GPIO.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__end_of_program1 16DC 0 CODE 0 text3 dist/default/production\A1_GPIO.X.production.o
__end_of_program2 164A 0 CODE 0 text2 dist/default/production\A1_GPIO.X.production.o
__end_of_program3 15E4 0 CODE 0 text1 dist/default/production\A1_GPIO.X.production.o
__end_of_main 1304 0 CODE 0 text0 dist/default/production\A1_GPIO.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\A1_GPIO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\A1_GPIO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\A1_GPIO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\A1_GPIO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\A1_GPIO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\A1_GPIO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\A1_GPIO.X.production.o
gpio_pin_direction_init@_pin_config 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\A1_GPIO.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\A1_GPIO.X.production.o
__initialization 16DC 0 CODE 0 cinit dist/default/production\A1_GPIO.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\A1_GPIO.X.production.o
gpio_pin_direction_init@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\A1_GPIO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\A1_GPIO.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\A1_GPIO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\A1_GPIO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\A1_GPIO.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\A1_GPIO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 1002 1002 788 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
